[behave.formatters]
html = behave_html_formatter:HTMLFormatter

#acest cod simplifica scrierea comenzii noastre:
#behave -f html -o behave-report.html --tags=smoke
#in loc de:
#behave -f behave_html_formatter:HTMLFormatter -o behave-report.html --tags=smoke